html,
body{
    width: 100%;
    height: 100%;
    background: url(../images/login_bg.jpg) center;
    overflow: hidden;
    background-size: cover;
}
.logo{
    top: 30px;
    left: 10%;
  position: absolute;
}
.logginAndRegBox{
    width: 400px;
    height: 310px;
    background-color: #fff;
    position: absolute;
    left: 50%;
    top: 50%;
    padding: 0 30px;
    box-sizing: border-box;
    transform: translate(-50%,-50%);
}
.title-box{
    height: 60px;
    width: 100%;
    background: url(../images/login_title.png) no-repeat center;
}
.reg-box{
    display: none;
}
.layui-form-item{
    position: relative;
}
.layui-form-item>i{
    position: absolute;
    line-height: 38px;
    left: 10px;
}
.layui-input{
    padding-left: 30px;
    box-sizing: border-box;
}
.layui-form-item a{
    font-size: 12px;
}